# computer-repair

./: pom.xml
src/main/java/xyz/wcx412/: ComputerRepairApplication.java
src/main/java/xyz/wcx412/bean/: ResultBody.java
src/main/java/xyz/wcx412/config/: MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/xyz/wcx412/controller/: ComputerInfoController.java  FeedbackController.java  FileUploadController.java  OrderController.java  PartController.java  PersonalInfoController.java  TroubleController.java  UserController.java  VisitorController.java
src/main/java/xyz/wcx412/entity/: ComputerInfo.java  Feedback.java  Order.java  OrderInfo.java  Part.java  PersonalInfo.java  Trouble.java  User.java  Visitor.java
src/main/java/xyz/wcx412/entity/base/: BaseEntity.java
src/main/java/xyz/wcx412/enums/: ResultTypeEnum.java
src/main/java/xyz/wcx412/filter/: JwtTokenFilter.java
src/main/java/xyz/wcx412/form/: ComputerForm.java  OrderForm.java
src/main/java/xyz/wcx412/generator/: MpGenerator.java
src/main/java/xyz/wcx412/handler/: MyMetaObjectHandler.java
src/main/java/xyz/wcx412/mapper/: ComputerInfoMapper.java  FeedbackMapper.java  OrderMapper.java  PartMapper.java  PersonalInfoMapper.java  TroubleMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/xyz/wcx412/service/: ComputerInfoService.java  FeedbackService.java  FileUploadService.java  OrderService.java  PartService.java  PersonalInfoService.java  TroubleService.java  UserService.java  VisitorService.java
src/main/java/xyz/wcx412/service/impl/: ComputerInfoServiceImpl.java  FeedbackServiceImpl.java  FileUploadServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  PersonalInfoServiceImpl.java  TroubleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/xyz/wcx412/utils/: AliyunOss.java  DateFormatConvertUtil.java  FileUploaderUtil.java  JwtTokenUtil.java  ResultBodyUtil.java
src/main/java/xyz/wcx412/vo/: OrderVo.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mybatis/mapper/: ComputerInfoMapper.xml  FeedbackMapper.xml  OrderMapper.xml  PartMapper.xml  PersonalInfoMapper.xml  TroubleMapper.xml  UserMapper.xml  VisitorMapper.xml
src/test/java/xyz/wcx412/: ComputerRepairApplicationTests.java
